[sqlite3]
db_file=/usr/share/btc_hedge/sqlitedb/btc.db
submitted_table=submitted
opened_table=opened
transaction_ids_table= transaction_ids
addr_our_col=addr_our

[bitcoind_params]
minconf=0

[orders]
order_exp_seconds=900
