[uwsgi]
master=true
socket=127.0.0.1:8011
#daemonize=%d/../uwsgi.log
pidfile=%d/../uwsgi.pid
home=/home/arkadi/.virtualenvs/bhpy
chdir=%d
module=btchedge.wsgi:application
processes=1
threads=1
#buffer-size=32768
