body, label, input, button, select, textarea {line-height:initial;}
body {background-image: url('/static/images/background.png'); background-repeat:no-repeat; background-size:cover;}

.band {background-color:#2a9cc1; height:0.5em;}

.main-menu {margin-top:0%; text-align:left;}

#dp .dropdown-toggle {
  margin-left: -30px;
  z-index: 9;
  position: relative;
  margin-top: 2px;
  margin-right: 2px;
}

.blue {color:#2a9cc1;}
.red  {color:#F00;}

.bg-aqua  	{background-color:aqua;}
.bg-blue 	{background-color:blue;}
.bg-gray 	{background-color:gray;}
.bg-green 	{background-color:green;}
.bg-lime 	{background-color:lime;}
.bg-magenta {background-color:magenta;}
.bg-olive 	{background-color:olive;}
.bg-red 	{background-color:red;}
.bg-silver  {background-color:silver;}
.bg-teal	{background-color:teal;}
.bg-white	{background-color:white;}
.bg-yellow	{background-color:yellow;}

.bg-light	{background-color:#eee;}
