[sqlite3]
db_file=../btc.db
submitted_table=submitted
opened_table=opened
transaction_ids_table=transaction_ids
addr_our_col=addr_our
bitstamp_history_table=bitstamp_history

[bitcoind_params]
minconf=0
min_payment=0.0001

[orders]
order_exp_seconds=300
order_exp_time=21:00

[bitstamp]
domain=www.bitstamp.net
rate_api=/api/ticker/
transaction_api=/api/transactions/?time=hour

[loggers]
keys=root,access,payments

[logger_root]
level=CRITICAL
handlers=dumb

[logger_access]
level=DEBUG
handlers=access
qualname=access

[logger_payments]
level=DEBUG
handlers=payments
qualname=payments

[handlers]
keys=dumb,access,payments

[handler_dumb]
class=StreamHandler
level=CRITICAL
formatter=access
args=(sys.stderr,)

[handler_access]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=access
args=('../bhsdk-access.log', 'a',  10240000, 50)

[handler_payments]
class=logging.handlers.RotatingFileHandler
args=('../bhsdk-payments.log', 'a',  10240000, 50)
level=DEBUG
formatter=payments

[formatters]
keys=access,payments

[formatter_access]
format=%(asctime)s %(levelname)s %(message)s

[formatter_payments]
format=%(asctime)s %(levelname)s %(message)s
